<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="RBM RBM 也就是 Restricted Boltzmann Machine ，这个概念由来已久了。我是在《人工神经网络》课上对这个有了一些了解。这个问题之前我知道，是来源于 DBN 的 pretrain 和 DBMs 。在深度学习中， RBM 可以说是具有很强的推动作用，记得上《模式识别》课时，老师在讲到深度神经网络使用 BP 算法的时候出现 Gradient vanish ，导致深度的网络">
<meta name="keywords" content="玻尔兹曼">
<meta property="og:type" content="article">
<meta property="og:title" content="rbm">
<meta property="og:url" content="https://li-haoran.github.io/2016/06/27/rbm/index.html">
<meta property="og:site_name" content="Haoran LI&#39;s blog">
<meta property="og:description" content="RBM RBM 也就是 Restricted Boltzmann Machine ，这个概念由来已久了。我是在《人工神经网络》课上对这个有了一些了解。这个问题之前我知道，是来源于 DBN 的 pretrain 和 DBMs 。在深度学习中， RBM 可以说是具有很强的推动作用，记得上《模式识别》课时，老师在讲到深度神经网络使用 BP 算法的时候出现 Gradient vanish ，导致深度的网络">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://github.com/li-haoran/li-haoran.github.io/raw/master/images/rbm.jpg">
<meta property="og:updated_time" content="2016-09-05T01:45:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="rbm">
<meta name="twitter:description" content="RBM RBM 也就是 Restricted Boltzmann Machine ，这个概念由来已久了。我是在《人工神经网络》课上对这个有了一些了解。这个问题之前我知道，是来源于 DBN 的 pretrain 和 DBMs 。在深度学习中， RBM 可以说是具有很强的推动作用，记得上《模式识别》课时，老师在讲到深度神经网络使用 BP 算法的时候出现 Gradient vanish ，导致深度的网络">
<meta name="twitter:image" content="https://github.com/li-haoran/li-haoran.github.io/raw/master/images/rbm.jpg">





  
  
  <link rel="canonical" href="https://li-haoran.github.io/2016/06/27/rbm/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>rbm | Haoran LI's blog</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a8da5cf7fabdb959fb5281387aff437b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Haoran LI's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">A collection of ideas annd thoughts</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Basculer la barre de navigation">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Accueil</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="https://li-haoran.github.io/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>Catégories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="https://li-haoran.github.io/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="https://li-haoran.github.io/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>Mots clés</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://li-haoran.github.io/2016/06/27/rbm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Haoran LI">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Haoran LI's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">rbm

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posté le</span>
              

              
                
              

              <time title="Article créé le: 2016-06-27 13:59:49" itemprop="dateCreated datePublished" datetime="2016-06-27T13:59:49+08:00">2016-06-27</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Éditer sur</span>
                
                <time title="Mise à jour le: 2016-09-05 09:45:30" itemprop="dateModified" datetime="2016-09-05T09:45:30+08:00">2016-09-05</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Tutorial/" itemprop="url" rel="index"><span itemprop="name">Tutorial</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="RBM"><a href="#RBM" class="headerlink" title="RBM"></a>RBM</h1><p> RBM 也就是 Restricted Boltzmann Machine ，这个概念由来已久了。我是在《人工神经网络》课上对这个有了一些了解。这个问题之前我知道，是来源于 DBN 的 pretrain 和 DBMs 。在深度学习中， RBM 可以说是具有很强的推动作用，记得上《模式识别》课时，老师在讲到深度神经网络使用 BP 算法的时候出现 Gradient vanish ，导致深度的网络是无法训练的， RBM 的可以说是作为训练 DBN 的救世主的形象出现的，通过 RBM 进行 pretrain 可以有效的解决 Gradient vanish 的问题。所以说这个 RBM 是个很重要的概念，那我们来看看这个东西吧。</p>
<h2 id="Structure"><a href="#Structure" class="headerlink" title="Structure"></a>Structure</h2><p><img src="https://github.com/li-haoran/li-haoran.github.io/raw/master/images/rbm.jpg" alt="crf"></p>
<blockquote>
<p>RBM structure</p>
</blockquote>
<p>玻尔兹曼机是一个双层的，层间是一个全连的结构，层内也是全连的结构，但是这个是一个很复杂的结构。秉着简化模型的理念，就出现了限制玻尔兹曼机，限制就是去掉层内部的链接，简化了之后的模型看起来就很想我们常见的神经网络的模型。如上图所示，我们可以看出这个结构和我们所接触的前馈的神经网络还是有所不同的，因为层间的链接是一个无向边，也就是说这是一个对传的网络结构。</p>
<p>我认为去掉层内之间的链接，就使得，这个模型不在 model 一个观测里面各个特征之间的关系，而是 model 观测和观测之间的关系，所以这个模型可以看作是无监督的特征的提取。</p>
<p>但是我们还有走的稍微深入一点，来追根溯源一下，这个模型本来是来自什么地方呢。</p>
<h2 id="Dynamic-system"><a href="#Dynamic-system" class="headerlink" title="Dynamic system"></a>Dynamic system</h2><p>这个问题可以追溯到动态系统那个地方去，为什么这么说呢？其实我也不知道，《人工神经网络》课上老师告诉我的。所以我们就用动态系统，或者暂时把自己当做是控制系的学生来看看这个问题吧。</p>
<p>第一个重要的理论是 lyapunov function ，这个函数可以说是动态系统的一个最重要的指标了。为什么这么说呢？因为这个函数定义了一个动态系统稳定的条件。下面我们就来看看到底是怎么定义的吧。</p>
<p>对于一个动态系统，我们都可以定义一个能量函数$\mathcal{U}$，如果一个系统：<br>$$\frac{\partial \mathcal{U}}{ \partial t } \leq 0$$</p>
<p>我们就说这个系统是稳定的，也就是说在经过一段时间后这个是同会收敛到稳定状态。这里需要注意的是这里的是能量函数对时间的导数，这里描述的是一个动态的变化的量之间的关系。</p>
<p>但是我们要用我们机器学习的观点来看这个问题，一般我们搞出一个模型，是必要伴随着参数学习的过程。也就是说，我们的模型变化的是参数，是参数在随着时间在变化，那我们怎么把上面的问题迁移到我们的问题上呢？数学上对这个已经有很好的办法了那就是链式求导法：<br>$$\frac{\partial \mathcal{U}}{ \partial t } =\frac{\partial \mathcal{U}}{ \partial \omega } \frac{\partial \omega}{ \partial t } \leq 0  $$。</p>
<p>这样我们就很好的对应到我们学习的过程中了，$\frac{\partial \mathcal{U}}{ \partial \omega }$是我们设计的能量函数对参数的固有导数，$\frac{\partial \omega}{ \partial t }$是我们学习过程中参数的变化过程。</p>
<p>知道了这么多了，我们来 specialized 这个模型到 RBM 。</p>
<h2 id="Prove-the-stability-of-RBM"><a href="#Prove-the-stability-of-RBM" class="headerlink" title="Prove the stability of RBM"></a>Prove the stability of RBM</h2><p>第一步，我们来定义 RBM 的能量函数：<br>$$\mathcal{U}=-\sum_{j \in \mathbb{V}}a_j v_j - \sum_{i \in \mathbb{H}} b_i h_i -\sum_{i \in \mathbb{H},j \in \mathbb{V}}v_j w_{ji} h_i$$</p>
<p>下面我们就来 证明这个系统的稳定性。 PS ：这里用到的参数更新的公式来至于 Hinton 老爷子关于 RBM 的文章。</p>
<p>（1）让我们来看第一个参数$b$:<br>\begin{equation}\label{st}<br>  \begin{split}<br>   \frac{\partial \mathcal{U}}{ \partial a_j } &amp; =-v_j^k \<br>    \frac{\partial a_j}{ \partial t }  &amp; =v_j^k-v_j^{k+1}\<br>    \frac{\partial \mathcal{U}}{ \partial t } &amp; = \frac{\partial \mathcal{U}}{ \partial a_j } \frac{\partial a_j}{ \partial t }<br>        =-v_j^k(v_j^k-v_j^{k+1})<br>  \end{split}<br>\end{equation}</p>
<p>那我们就讨论一下这个东西到底是不是小于等于0的。首先需要知道的是这个网络是二值的网络，也就是说 v,h 的取值是在 { 1,0} 的。所以：</p>
<p>1.$v_j^k=0$，这个我们可以很轻松的得到：</p>
<p>$$\frac{\partial \mathcal{U}}{ \partial t } =\frac{\partial \mathcal{U}}{ \partial a_j } \frac{\partial a_j}{ \partial t }=0(0-v_j^{k+1})=0 \leq 0$$</p>
<p>2.$v_j^k=1$，然后，无论$v_j^{k+1}$取什么值，$v_j^k-v_j^{k+1} \geq 0$，同样我们也就知道了：</p>
<p>$$\frac{\partial \mathcal{U}}{ \partial t } =\frac{\partial \mathcal{U}}{ \partial a_j } \frac{\partial a_j}{ \partial t }=-1(v_j^k-v_j^{k+1}) \leq 0$$</p>
<p>同理，我们可以证明$\frac{\partial \mathcal{U}}{ \partial b_j } \frac{\partial b_j}{ \partial t }$和$\frac{\partial \mathcal{U}}{ \partial w_{ji} } \frac{\partial w_{ji}}{ \partial t }$都是满足之前我们定义的稳定性的条件的。</p>
<p>既然我们知道了这个系统的稳定性了，那我们就转换一下身份吧，不要再用动态系统的观点来看这个问题了。下面我们将从概率的角度来看这个问题。</p>
<h2 id="Why-it-call-Boltzmann"><a href="#Why-it-call-Boltzmann" class="headerlink" title="Why it call Boltzmann?"></a>Why it call Boltzmann?</h2><p>这个我记得，我上物理课的时候，听说了波尔兹曼分布这个东西。感觉就是一个和一个系统的能量有关的概率问题。那我们就定义一下在这里的概率分布：<br>\begin{equation}\label{blz}<br>  P(v,h)=\frac{1}{\mathcal{Z}} e^{-\mathcal{U}}<br>\end{equation}</p>
<p>由于这里涉及的是概率的问题，所以毫无疑问是要归一化的$\mathcal{Z}$就是归一化因子。<br>\begin{equation}\label{zz}<br>  \mathcal{Z}=\sum_{v,h}e^{-\mathcal{U}}<br>\end{equation}</p>
<p>用概率的观点来看问题，一切就变得奇怪起来了。以前，我们知道了$v$就可以根据非线性变换就可以得到$h$了，但是现在不是这样了，我们根据概率$P(h=1 \mid v)$来得到$h$。所以我就说，一切变得奇怪起来了。</p>
<p>既然是要按照一定的概率来更新，那我们就得知道这个概率到底是什么呢？好吗，那我们来推导一下：<br>\begin{equation}\label{w3}<br>  \begin{split}<br>     P(h_i=1 \mid v)<br>       &amp;= P(h_i=1 \mid h_{-i},v) \\<br>       &amp; =\frac{P(h_i=1 , h_{-i},v)}{P(h_{-i},v)}\\<br>       &amp;=\frac{P(h_i=1 , h_{-i},v)}{P(h_i=1 , h_{-i},v) + P(h_i=0 , h_{-i},v)}\\<br>       &amp;=\frac{\frac{1}{\mathcal{Z}}e^{\mathcal{H}_{-i} +(b_i+\sum_j v_j w_{ji})}}<br>       {\frac{1}{\mathcal{Z}}e^{ \mathcal{H}_{-i}+(b_i+\sum_j v_j w_{ji})}+\frac{1}{\mathcal{Z}}e^{ \mathcal{H}_{-i}+0}}\\<br>       &amp;=\frac{1}{1+e^{-(b_i+\sum_j v_j w_{ji})}}\\<br>       &amp;=sigmoid(b_i+\sum_j v_j w_{ji})<br>   \end{split}<br>\end{equation}</p>
<p>其中：<br>\begin{equation}\label{w5}<br>  \mathcal{H}_{-i}=\sum_{j \in \mathbb{V}}a_j v_j + \sum_{i \in \mathbb{H}-h_i} b_i h_i +\sum_{i \in \mathbb{H}-h_i,j \in \mathbb{V}}v_j w_{ji} h_i<br>\end{equation}</p>
<p>同理可证：<br>\begin{equation}\label{w4}<br>  P(v_j=1 \mid h)=sigmoid(a_j + \sum_i w_{ji}h_i)<br>\end{equation}</p>
<p>写了这么多，感觉跟饶了一大圈又回到了原点一样。多眼熟的 sigmoid 函数，但是在这里是不一样的，这里是不一样的，这里的输出不是 sigmoid 的输出，这里的 sigmoid 代表的是输出为1的概率，输出到底是什么呢？这样牵扯概率的更新，一下子就与众不同了。</p>
<h2 id="Loss-function"><a href="#Loss-function" class="headerlink" title="Loss function"></a>Loss function</h2><p>但是我们这里并不是关注的礼盒概率分布$P(v,h)$，我们关注的是$P(v)$这个边缘概率分布，换句话说，这个$P(v)$才是我们的 Loss function 。我们在这就不证明了，直接给我结果：<br>\begin{equation}\label{7}<br>  P(v)=\sum_h P(v,h)=\frac{1}{\mathcal{Z}} \prod_{j \in \mathbb{V}}e^{a_j v_j} \prod_{i \in \mathbb{H}}(1+e^{b_i + \sum_{j \in \mathbb{V}}v_j w_{ji}})<br>\end{equation}</p>
<p>但是我们并不喜欢这样连乘的损失函数，我们希望是求和式，这里就对$P(v)$取对数：<br>\begin{equation}\label{8}<br>  \mathcal{L}(\omega)=\ln P(v) =\sum_{j \in \mathbb{V}} e^{a_j v_j} + \sum_{i \in \mathbb{H}} \ln(1 + e^{b_i + \sum_{j \in \mathbb{V}} v_j w_{ji}})-\ln (\mathcal{Z})<br>\end{equation}</p>
<p>根据梯度下降法：<br>$$\omega^k =\omega^{k-1}+ \eta\frac{\partial \mathcal{L}(\omega)}{\partial \omega}$$</p>
<p>我们就可以得到我们想要的各个参数的梯度变化值，这里就不一一证明了：<br>\begin{equation}\label{9}<br>  \frac{\partial \mathcal{L}(\omega)}{\partial w_{ji}}=P(h_i=1 \mid v)v_j-\sum_{j \in \mathbb{V}} P(v)P(h_i=1 \mid v) v_j<br>\end{equation}</p>
<p>\begin{equation}\label{l9}<br>  \frac{\partial \mathcal{L}(\omega)}{\partial a_j}=v_j-\sum_{j \in \mathbb{V}} P(v) v_j<br>\end{equation}</p>
<p>\begin{equation}\label{l99}<br>  \frac{\partial \mathcal{L}(\omega)}{\partial b_i}=P(h_i=1 \mid v)-\sum_{j \in \mathbb{V}} P(v)P(h_i=1 \mid v)<br>\end{equation}</p>
<p>看到这个梯度我们就可以使用梯度下降法来进行学习了，但是麻烦的问题来了这个梯度里面有一个$\sum\limits_{j \in \mathbb{V}}$这一项，显然对于我们来说，这个是不好计算的，因为我们不知道$v$的分布。那怎么办呢？运用很直观的办法，那就是$MCMC$采样来进行估计，但是这里收敛速度是十分重要的，因为$MCMC$可能在很多步的转移之后才会$burn in$。<br>怎么才能得到更加有效的算法呢？<em>我们使用 RBM 去拟合训练数据的分布，那我们是不是可以以训练数据为起点，这样可以更好的达到 RBM 的分布。</em></p>
<p>基于这个想法，咱们还是来看 Hinton 老爷子的 contrast divergence 算法吧！</p>
<h2 id="Contrast-Divergence"><a href="#Contrast-Divergence" class="headerlink" title="Contrast Divergence"></a>Contrast Divergence</h2><p>这就是大名鼎鼎的 CD 算法了！这里基于之前的假设，以样本$v^0$为初始点,然后在使用 Gibbs  采样$k$ 次得到$v^k$，最后之前的公式就变成了：</p>
<p>\begin{equation}\label{10}<br>  \frac{\partial \mathcal{L}(\omega)}{\partial w_{ji}} \approx P(h_i=1 \mid v^0)v_j^0- P(h_i=1 \mid v^k) v_j^k<br>\end{equation}</p>
<p>\begin{equation}\label{11}<br>  \frac{\partial \mathcal{L}(\omega)}{\partial a_j} \approx  v_j^0- v_j^k<br>\end{equation}</p>
<p>\begin{equation}\label{12}<br>  \frac{\partial \mathcal{L}(\omega)}{\partial b_i}\approx P(h_i=1 \mid v^0)-P(h_i=1 \mid v^k)<br>\end{equation}</p>
<p>然后一切就迎刃而解了：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">\begin&#123;algorithm&#125;</span><br><span class="line">    \caption&#123;Contrast Divergence&#125;</span><br><span class="line">    \begin&#123;algorithmic&#125;[1] %每行显示行号</span><br><span class="line">        \Require k,s,RBM(w,a,b)</span><br><span class="line">        \Ensure $\Delta w,\Delta a ,\Delta b$</span><br><span class="line">        \State initialized:$\Delta w=0,\Delta a=0 ,\Delta b=0$</span><br><span class="line">        \Function &#123;GetGradient&#125;&#123;$\Delta w,\Delta a ,\Delta b$&#125;</span><br><span class="line">          \While&#123;$v \in \mathbb&#123;V&#125;$ &#125;</span><br><span class="line">            \State $v^0=v$</span><br><span class="line">            \While&#123;$t \in \&#123;0,1...k-1\&#125;$&#125;</span><br><span class="line">                \State $h^t = $ \Call&#123;sample\\_h\\_given\\_v&#125;&#123;$v^t,RBM(w,a,b)$&#125;</span><br><span class="line">                \State $v^&#123;t+1&#125;=$ \Call&#123;sample\\_v\\_given\\_h&#125;&#123;$h^t,RBM(w,a,b)$&#125;</span><br><span class="line">            \EndWhile</span><br><span class="line"></span><br><span class="line">            \While&#123;$i \in \mathbb&#123;H&#125;,j \in \mathbb&#123;V&#125;$&#125;</span><br><span class="line">                \State $\Delta w\_&#123;ji&#125;=\Delta w\_&#123;ji&#125;+[P(h\_i=1 \mid v^0) v\_j^0-P(h\_i=1 \mid v^k) v\_j^k]$</span><br><span class="line">                \State $\Delta a\_j =\Delta a\_j +[v\_j^0-v\_j^k]$</span><br><span class="line">                \State $\Delta b\_i= \Delta b\_i + [P(h\_i=1 \mid v^0)-P(h\_i=1 \mid v^k)]$</span><br><span class="line">            \EndWhile</span><br><span class="line">           \EndWhile</span><br><span class="line">          \EndFunction</span><br><span class="line"></span><br><span class="line">        \Function&#123;sample\\_h\\_given\\_v&#125;&#123;$v,RBM(w,a,b)$&#125;</span><br><span class="line">            \While&#123;$i \in \mathbb&#123;H&#125;$&#125;</span><br><span class="line">                \State $Produce a random r\_i \in [0,1]$</span><br><span class="line">                \If&#123;$P\_i^v &gt; r\_i$&#125;</span><br><span class="line">                    \State $h\_i=1$</span><br><span class="line">                \Else</span><br><span class="line">                    \State $h\_i=0$</span><br><span class="line">                \EndIf</span><br><span class="line">            \EndWhile</span><br><span class="line">        \EndFunction</span><br><span class="line">        \Function&#123;sample\\_v\\_given\\_h&#125;&#123;$h,RBM(w,a,b)$&#125;</span><br><span class="line">                      \While&#123;$j \in \mathbb&#123;V&#125;$&#125;</span><br><span class="line">                \State $Produce a random r\_j \in [0,1]$</span><br><span class="line">                \If&#123;$P\_j^h &gt; r\_j$&#125;</span><br><span class="line">                    \State $v\_j=1$</span><br><span class="line">                \Else</span><br><span class="line">                    \State $v\_j=0$</span><br><span class="line">                \EndIf</span><br><span class="line">            \EndWhile</span><br><span class="line">        \EndFunction</span><br><span class="line"></span><br><span class="line">    \end&#123;algorithmic&#125;</span><br><span class="line">\end&#123;algorithm&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/玻尔兹曼/" rel="tag"># 玻尔兹曼</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/24/CRF/" rel="next" title="CRF">
                <i class="fa fa-chevron-left"></i> CRF
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/27/lr/" rel="prev" title="lr">
                lr <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table Des Matières
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Ensemble
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Haoran LI</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="https://li-haoran.github.io/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">articles</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="https://li-haoran.github.io/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">catégories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="https://li-haoran.github.io/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">mots clé</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/li-haoran" title="GitHub &rarr; https://github.com/li-haoran" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#RBM"><span class="nav-number">1.</span> <span class="nav-text">RBM</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Structure"><span class="nav-number">1.1.</span> <span class="nav-text">Structure</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dynamic-system"><span class="nav-number">1.2.</span> <span class="nav-text">Dynamic system</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Prove-the-stability-of-RBM"><span class="nav-number">1.3.</span> <span class="nav-text">Prove the stability of RBM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Why-it-call-Boltzmann"><span class="nav-number">1.4.</span> <span class="nav-text">Why it call Boltzmann?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Loss-function"><span class="nav-number">1.5.</span> <span class="nav-text">Loss function</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Contrast-Divergence"><span class="nav-number">1.6.</span> <span class="nav-text">Contrast Divergence</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Haoran LI</span>

  

  
</div>


  <div class="powered-by">Alimenté par <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Thème – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  


  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

</body>
</html>
