<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="constrain就像我们往常一样，我们这里从一个最实际的例子来进行切入。本文的行文主要是借鉴 Tibshirani 的 lasso 的那篇论文进行介绍的。 回归问题在计算机视觉这个领域是非常非常重要的一个问题。对于一个实际应用的问题，如何设计 loss function 可以说是对问题很好的阐述。而我们最常使用的回归函数主要是：（1）最小均方，（2） logistic 回归。本文这里主要从最小均">
<meta name="keywords" content="lasso,regression">
<meta property="og:type" content="article">
<meta property="og:title" content="lr">
<meta property="og:url" content="https://li-haoran.github.io/2016/06/27/lr/index.html">
<meta property="og:site_name" content="Haoran LI&#39;s blog">
<meta property="og:description" content="constrain就像我们往常一样，我们这里从一个最实际的例子来进行切入。本文的行文主要是借鉴 Tibshirani 的 lasso 的那篇论文进行介绍的。 回归问题在计算机视觉这个领域是非常非常重要的一个问题。对于一个实际应用的问题，如何设计 loss function 可以说是对问题很好的阐述。而我们最常使用的回归函数主要是：（1）最小均方，（2） logistic 回归。本文这里主要从最小均">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://github.com/li-haoran/li-haoran.github.io/raw/master/images/ridge.jpg">
<meta property="og:image" content="https://github.com/li-haoran/li-haoran.github.io/raw/master/images/garotte.jpg">
<meta property="og:image" content="https://github.com/li-haoran/li-haoran.github.io/raw/master/images/lasso.jpg">
<meta property="og:image" content="https://github.com/li-haoran/li-haoran.github.io/raw/master/images/nb.jpg">
<meta property="og:updated_time" content="2016-06-27T06:42:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="lr">
<meta name="twitter:description" content="constrain就像我们往常一样，我们这里从一个最实际的例子来进行切入。本文的行文主要是借鉴 Tibshirani 的 lasso 的那篇论文进行介绍的。 回归问题在计算机视觉这个领域是非常非常重要的一个问题。对于一个实际应用的问题，如何设计 loss function 可以说是对问题很好的阐述。而我们最常使用的回归函数主要是：（1）最小均方，（2） logistic 回归。本文这里主要从最小均">
<meta name="twitter:image" content="https://github.com/li-haoran/li-haoran.github.io/raw/master/images/ridge.jpg">





  
  
  <link rel="canonical" href="https://li-haoran.github.io/2016/06/27/lr/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>lr | Haoran LI's blog</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a8da5cf7fabdb959fb5281387aff437b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Haoran LI's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">A collection of ideas annd thoughts</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="https://li-haoran.github.io/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="https://li-haoran.github.io/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="https://li-haoran.github.io/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://li-haoran.github.io/2016/06/27/lr/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Haoran LI">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Haoran LI's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">lr

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-06-27 14:20:13 / 修改时间：14:42:26" itemprop="dateCreated datePublished" datetime="2016-06-27T14:20:13+08:00">2016-06-27</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Tutorial/" itemprop="url" rel="index"><span itemprop="name">Tutorial</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="constrain"><a href="#constrain" class="headerlink" title="constrain"></a>constrain</h1><p>就像我们往常一样，我们这里从一个最实际的例子来进行切入。本文的行文主要是借鉴 Tibshirani 的 lasso 的那篇论文进行介绍的。</p>
<p>回归问题在计算机视觉这个领域是非常非常重要的一个问题。对于一个实际应用的问题，如何设计 loss function 可以说是对问题很好的阐述。而我们最常使用的回归函数主要是：<br>（1）最小均方，<br>（2） logistic 回归。本文这里主要从最小均方误差进行切入。</p>
<p>还有就是这里并不着重介绍如何去设计一个损失函数，这里主要是关注一个问题的约束项，也可以说是正则项。需要注意的是，这里要把约束和先验好好地区分一下。大致目的已经阐述完了，我们下面开始进入正题吧。</p>
<h2 id="OLS估计"><a href="#OLS估计" class="headerlink" title="OLS估计"></a>OLS估计</h2><p> OLS 估计，也就是 ordinary least square 估计。为了很好的阐述这个问题，我们来定义一下这个问题吧。给定一个$Y$回归子（我们可以认为是数据的标签，或是待表示的数据），一个数据（或是一组基，码本，聚类中心等）$X$，我们需要最小化这个问题：<br>\begin{equation}\label{OLS}<br>\beta=argmin_\beta || Y - \beta X ||_F^2<br>\end{equation}</p>
<p>这就是原始的最小均方估计的形式了，这个问题是有解析解的，这里我们使用$\beta^0$来表示。<br>\begin{equation}\label{beta0}<br>\beta^0=(X^T X)^{-1} Y X^T<br>\end{equation}</p>
<p>但是问题不能简简单的就这么解决了，毕竟问题往往不像是看起来这么简单。</p>
<p>第一个问题：<em>prediction accuracy</em>这里主要涉及的问题就很多了。首先是数据的问题，数据很可能是一个非常相关的（可以说是低秩的），还有就是噪声的问题。还有就是 OLS 通常具有很小的偏置却又很大的方差，也就是我们所说的 overfitting 。</p>
<p>第二个问题：<em>interpretation</em>问题学习到的参数通常是 dense 的，就是说，一个回归子需要很多参数的作用，这样就很难解释到底是在这个问题中起到更重要的作用。利用我们的直觉，我们一般也会认为只有少量的变量才会起到很重要的作用。</p>
<h2 id="before-lasso"><a href="#before-lasso" class="headerlink" title="before lasso"></a>before lasso</h2><p>根据这些问题，前人做了一些列的改进，还有一些问题的重新阐述，定义。下面我们先介绍 lasso 诞生之前的一些解决方案：<br>（1）<em>subset selection</em><br>（2）<em>ridge regression</em><br>（3）<em>non negative garotte</em></p>
<h3 id="subset-selection"><a href="#subset-selection" class="headerlink" title="subset selection"></a>subset selection</h3><p>这个问题来源于矩阵的表示：怎么用原始矩阵中的一些列来表示原来的矩阵，使得误差最小。下面我们用公式可以表示为：<br>\begin{equation}\label{ss}<br>A \prod = (A_1 A_2)<br>\end{equation}</p>
<p>这里的$\prod$是一个置换矩阵，什么意思呢？就是说，我们从原始矩阵中选取一些列组合成矩阵$A_1$，剩下的组合成矩阵$A_2$。然后我们最小化函数：<br>\begin{equation}\label{ss2}<br>|| A_1 z - A_2 ||_F^2<br>\end{equation}</p>
<p>这里我还没有看完就不细说了，不过这个通过数据本身的特性，来进行数据的选取，可以用来 unsupervised feature selection 。</p>
<p>但是这个算法还是存在很多问题的： subset selection 很好的的为模型提供了解释性，但是由于是知识从原来的矩阵选取一个一些列，也就是扔掉一些列，这即使得选取的过程造成这个模型的不鲁棒，同时还降低了预测精度。</p>
<h3 id="ridge-regression"><a href="#ridge-regression" class="headerlink" title="ridge regression"></a>ridge regression</h3><p>这个使我们最熟悉不过的东西了，几乎可以说是无处不在。这个在避免模型过拟合时，最常使用了。那我们就来看看为什么这个会避免过拟合。根据我的习惯，我们还是从函数来看：<br>\begin{equation}<br>\begin{split}\label{ridre}<br>\beta &amp;= argmin_\beta  ||Y - \beta X ||_F^2\\<br>&amp;subject to:\sum ||\beta_j || \leq t<br>\end{split}<br>\end{equation}<br>一般我们还会写作：<br>\begin{equation}\label{rigre2}<br>\beta = argmin_\beta  ||Y - \beta X ||_F^2 + \lambda || \beta ||<br>\end{equation}</p>
<p>如果我们使用拉格朗日乘子法，可以发现这两问题是等价的，但是这里肯定是在$t$在某个条件下等价的，这里就不在这里一一赘述了。</p>
<p> PS ：为了表示方面我们这里假设$X$矩阵是规范正交矩阵，也就是说$X^T X = I$对于实际中，这个也是能获取的，例如降维的时候，我们使用 PCA 获取的就是正交基。也就是说之前的$$\beta^0 = Y X^T $$。</p>
<p>那么经过二范数的约束的岭回归的解和原来的 OLS 的解之间有什么关系呢？下面我们给出 Tibshirani 给出的结果：<br>\begin{equation}\label{ridge-ols}<br>\beta^2_j=\left( \frac{1}{1+\lambda}\right)\beta^0<br>\end{equation}</p>
<p>如下图：<br><img src="https://github.com/li-haoran/li-haoran.github.io/raw/master/images/ridge.jpg" alt="ridge"></p>
<blockquote>
<p>The parameters in ridge regression is linearly scaling the OLS</p>
</blockquote>
<p>我们可以看到这个问题对参数有了很好的抑制，但是这里的参数还是很 dense 的，因为这里实现了一个缩放的功能，还是不能提供一个很 easily 的解释性。</p>
<h3 id="non-negative-garotte"><a href="#non-negative-garotte" class="headerlink" title="non negative garotte"></a>non negative garotte</h3><p>这也是比较陌生的东西，因为这个比一般的回归多了一些参数，估计这也是不受大众欢迎的原因吧。那这个东西就近是什么东西呢。来看一下定义吧。<br>\begin{equation}<br>\begin{split}\label{garotte}<br>\beta &amp;= argmin_\beta  ||Y - C \beta^0 X ||_F^2\\<br>&amp;subject to:C_j \geq 0    \sum C_j \leq t<br>\end{split}<br>\end{equation}</p>
<p>这里可以看做是对原有的参数的一些缩放，这里可以起到一些参数的抑制的作用。那这里的参数和之前的参数有什么关系呢？</p>
<p>\begin{equation}\label{ridgess-ols}<br>\beta^g_j=\left( 1-\frac{\lambda}{||\beta^0||}\right)^+\beta^0<br>\end{equation}</p>
<p>如下图：<br><img src="https://github.com/li-haoran/li-haoran.github.io/raw/master/images/garotte.jpg" alt="crf"></p>
<blockquote>
<p>The parameters in garotte regression is nonlinearly scaling the OLS</p>
</blockquote>
<p>这个抑制已经很接近 lasso ，那我们来看看最后，但是由于这个$C$即取决于原始参数的方向，还取决于其大小，这样的结果是不是很理想的。</p>
<h2 id="lasso"><a href="#lasso" class="headerlink" title="lasso"></a>lasso</h2><p> lasso 其实是 least absolute shrinkage and selection operator 。就是字面意思了。问题可以简单的定义为：<br>\begin{equation}<br>\begin{split}\label{lassoeq}<br>\beta &amp;= argmin_\beta  ||Y - \beta X ||_F^2\\<br>&amp;subject to:\sum |\beta_j | \leq t<br>\end{split}<br>\end{equation}</p>
<p>这里的参数和之前的参数有什么关系呢？<br>\begin{equation}\label{l-ols}<br>\beta^l=sign(\beta^0)(|\beta^0|-\lambda)^+<br>\end{equation}</p>
<p>如图所示：<br><img src="https://github.com/li-haoran/li-haoran.github.io/raw/master/images/lasso.jpg" alt="lasso"></p>
<blockquote>
<p>The parameters in lasso regression is nonlinearly scaling the OLS</p>
</blockquote>
<p>这个就可以很容易的看出这个这个的抑制效果比之前的几种方法都好。</p>
<p>下面我们来证明一下这个$\beta^1$和$\beta^0$之间的关系。由于一范数存在没有单数的点，所以这里我们要给出几个定义。</p>
<blockquote>
<p><strong>Definition.1</strong> （subgradient;subdifferential）对于在$p$ 维欧式空间中的凸开子集$\mathcal{U}$上定义的实值函数$f:\mathcal{U}\rightarrow \mathbb{R}$，一个$p$ 维向量$v$称为$f$在点$x_0 \in \mathcal{U}$处的$subgradient$，对于任意的$x \in \mathcal{U}$，满足：<br>$$ f(x) - f(x_0) \geq v \cdot (x- x_0)$$<br>由在点$x_0$出所在的$subgradient$所组成的集合称为$x_0$处的$subdifferential$，记作$\partial f(x_0)$。</p>
</blockquote>
<p>这里我们讨论的是凸函数，一范数的情况下，我们来看一个简单地一维的情况$f(x)=|x|$，在$x=0$这个点的$subgradient$在$[-1,+1]$这个区间里。</p>
<p>根据这个概念，我们来定义一个全局最优的新定义：</p>
<blockquote>
<p><strong>Definition.2</strong>（condition for global minimizer）点$x_0$是凸函数$f$的一个全局最小点，当且仅当$0 \in \partial f(x_0)$。</p>
</blockquote>
<p>既然做了这么多的铺垫，那我们就开始我们的证明。</p>
<p>首先我们来回忆一下我们的在最小二乘的时候的解是$\beta^0=Y X^T$。由于是一范数我们来分情况证明这个问题吧：</p>
<p>（1）$gradient$存在，也就是说这一点$\overline{\beta}_j \neq 0$:</p>
<p>\begin{equation}\label{r1}<br>\frac{\partial f(x_0)}{\partial  \beta_j} \big |_{\overline{\beta}_j}=0<br>\end{equation}</p>
<p>也就是说：</p>
<p>\begin{equation}\label{r2}<br>-2(Y X^T - X^T X \overline{\beta})_j+\lambda sign(\overline{\beta}_j)=0<br>\end{equation}</p>
<p>然后根据我们之前的正交化的工作，我们可以得到：</p>
<p>\begin{equation}\label{r3}<br>\overline{\beta}_j=\beta_j^0-\frac{\lambda}{2}sign(\overline{\beta}_j)<br>\end{equation}</p>
<p>根据这个公式，我们可以很容易的证明一个现象，那就是$\overline{\beta}_j$和$\beta_j^0$是同号的。也就是说：</p>
<p>\begin{equation}\label{r4}<br>\overline{\beta}_j=sign(\beta_j^0)\left(|\beta_j^0|-\frac{\lambda}{2}\right)=sign(\beta_j^0)|\overline{\beta}_j|<br>\end{equation}</p>
<p>然后呢，我们就可以得到一个很直观的结果：</p>
<p>\begin{equation}\label{r5}<br>  |\beta_j^0|-\frac{\lambda}{2}=|\overline{\beta_j^0}| \geq 0<br>\end{equation}</p>
<p>所以呢，在梯度存在的情况下，我们得到的是这样的的结果：</p>
<p>\begin{equation}\label{r6}<br>\overline{\beta}_j=sign(\beta_j^0)\left( |\beta_j^0 | -\frac{\lambda}{2} \right)_+<br>\end{equation}</p>
<p>（2）$gradient$不存在，这个时候$\overline{\beta}_j=0$：</p>
<p>这个时候我们就可以用到我们之前的那两个定义了：<br>\begin{equation}\label{rr6}<br>\begin{split}<br>  0&amp;=\overline{\beta}_j=\partial f(x_0)={-2(Y X^T -X^T X \overline{\beta})_j+\lambda e:e \in[-1,+1]}\\<br>  &amp;={2\overline{\beta}_j-2\beta_j^0+\lambda e:e\in[-1,+1]}<br>\end{split}<br>\end{equation}</p>
<p>然后我们还知道$\overline{\beta}_j=0$，<br>于是乎：</p>
<p>\begin{equation}\label{r7}<br>  |\beta_j^0|=\frac{\lambda}{2}|e_0| \leq \frac{\lambda}{2}     e_0\in[-1,+1]<br>\end{equation}</p>
<p>然后我们把这两部分统一起来就得到了上面我们我们的所画的图。</p>
<h2 id="Norm-ball"><a href="#Norm-ball" class="headerlink" title="Norm ball"></a>Norm ball</h2><p>下面我们用一个很直观的形式来讲解这些之间的问题。那就是 Donoho 大牛提出了一个很有趣的东西： Norm ball 。其实就是范数的等高线。那我们就来看看这个等高线到底长什么样子呢？<br><img src="https://github.com/li-haoran/li-haoran.github.io/raw/master/images/nb.jpg" alt="norm ball"></p>
<blockquote>
<p>L4,L2,L1,L0.5 Norm ball</p>
</blockquote>
<p> Donoho 给了我们一个直观的方式去选着我们需要的约束，为什么这个说，如果我们在这里显式的给出能量函数的等高线，就会一目了然了。我在这里就简要介绍这些问题吧。但是我们通过观测得到一些结论</p>
<p> L1 和 L0.5 范数的图像是<em>具有“尖”的，而且这些“尖”位于坐标轴上</em>，也就是说具有这种性质的是具有稀疏性约束的。$[0,1]$之间的范数都具有稀疏性，现在也有人在研究这些范数，这里就不一一给出了。</p>
<p> L2 范数是不具有上面的性质的，因为这个 Norm ball 是极致光滑的，用一个很形象的描述就是<em>这个范数不偏向任何一方，各个分量的比值只和能量函数的中心有关</em>。</p>
<p>还有就是 L4 范数，这个范数可以看到和 L1 范数有个可以说是相反的约束，<em>这个范数更希望这个分量是均匀，也就是每一个分量尽可能的差不多</em>。</p>
<p> PS： 这里我就不列文献了$&gt;. &lt;$。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/lasso/" rel="tag"># lasso</a>
          
            <a href="/tags/regression/" rel="tag"># regression</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/27/rbm/" rel="next" title="rbm">
                <i class="fa fa-chevron-left"></i> rbm
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/03/object-detection/" rel="prev" title="object detection">
                object detection <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Haoran LI</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="https://li-haoran.github.io/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="https://li-haoran.github.io/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="https://li-haoran.github.io/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/li-haoran" title="GitHub &rarr; https://github.com/li-haoran" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:haoran_li@hit.edu.cn" title="E-Mail &rarr; mailto:haoran_li@hit.edu.cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#constrain"><span class="nav-number">1.</span> <span class="nav-text">constrain</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#OLS估计"><span class="nav-number">1.1.</span> <span class="nav-text">OLS估计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#before-lasso"><span class="nav-number">1.2.</span> <span class="nav-text">before lasso</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#subset-selection"><span class="nav-number">1.2.1.</span> <span class="nav-text">subset selection</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ridge-regression"><span class="nav-number">1.2.2.</span> <span class="nav-text">ridge regression</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#non-negative-garotte"><span class="nav-number">1.2.3.</span> <span class="nav-text">non negative garotte</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lasso"><span class="nav-number">1.3.</span> <span class="nav-text">lasso</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Norm-ball"><span class="nav-number">1.4.</span> <span class="nav-text">Norm ball</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Haoran LI</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

</body>
</html>
