<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ssfgr.top","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="模型构建最近 SE-net, Non-local, GLoRe, GC-net, 的出现，我们开始更多的通过显式的约束来构建网络结构。其实这种通过显式的约束来构建模型的方式，例如通过显式的可变性模块构建空间关系的 Deformable conv. 仿射变换（全局模式，局部模式）其实在构建网络的时候，我们有很多显式的约束，例如图像空间中物体的仿射变换：  多尺度 旋转 平移  在网络中多尺度，可以被">
<meta property="og:type" content="article">
<meta property="og:title" content="model_insight">
<meta property="og:url" content="https://ssfgr.top/2019/05/13/model-insight/index.html">
<meta property="og:site_name" content="Haoran LI&#39;s blog">
<meta property="og:description" content="模型构建最近 SE-net, Non-local, GLoRe, GC-net, 的出现，我们开始更多的通过显式的约束来构建网络结构。其实这种通过显式的约束来构建模型的方式，例如通过显式的可变性模块构建空间关系的 Deformable conv. 仿射变换（全局模式，局部模式）其实在构建网络的时候，我们有很多显式的约束，例如图像空间中物体的仿射变换：  多尺度 旋转 平移  在网络中多尺度，可以被">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-05-13T05:39:10.000Z">
<meta property="article:modified_time" content="2019-05-13T12:24:20.451Z">
<meta property="article:author" content="Haoran LI">
<meta property="article:tag" content="channel relation">
<meta property="article:tag" content="channel attention">
<meta property="article:tag" content="spatial relation">
<meta property="article:tag" content="spatial attention">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://ssfgr.top/2019/05/13/model-insight/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://ssfgr.top/2019/05/13/model-insight/","path":"2019/05/13/model-insight/","title":"model_insight"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>model_insight | Haoran LI's blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Haoran LI's blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">A collection of ideas annd thoughts</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E6%9E%84%E5%BB%BA"><span class="nav-number">1.</span> <span class="nav-text">模型构建</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%BF%E5%B0%84%E5%8F%98%E6%8D%A2%EF%BC%88%E5%85%A8%E5%B1%80%E6%A8%A1%E5%BC%8F%EF%BC%8C%E5%B1%80%E9%83%A8%E6%A8%A1%E5%BC%8F%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">仿射变换（全局模式，局部模式）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%AD%E4%B9%89%E7%9B%B8%E5%85%B3%E6%80%A7"><span class="nav-number">1.2.</span> <span class="nav-text">语义相关性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A9%BA%E9%97%B4%E7%9A%84%E7%9B%B8%E5%85%B3%E6%80%A7%EF%BC%8C%E8%A2%AB%E7%94%A8%E6%9D%A5%E5%81%9A%E4%BB%80%E4%B9%88"><span class="nav-number">1.3.</span> <span class="nav-text">空间的相关性，被用来做什么?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%AD%E4%B9%89%E4%B9%8B%E9%97%B4%E7%9A%84%E7%9B%B8%E5%85%B3%E6%80%A7%E6%80%8E%E4%B9%88%E5%BB%BA%E6%A8%A1%EF%BC%9F%E8%A2%AB%E7%94%A8%E6%9D%A5%E5%B9%B2%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.4.</span> <span class="nav-text">语义之间的相关性怎么建模？被用来干什么？</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Haoran LI</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ssfgr.top/2019/05/13/model-insight/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Haoran LI">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Haoran LI's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          model_insight
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2019-05-13 13:39:10 / 修改时间：20:24:20" itemprop="dateCreated datePublished" datetime="2019-05-13T13:39:10+08:00">2019-05-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Tutorial/" itemprop="url" rel="index"><span itemprop="name">Tutorial</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="模型构建"><a href="#模型构建" class="headerlink" title="模型构建"></a>模型构建</h1><p>最近 SE-net, Non-local, GLoRe, GC-net, 的出现，我们开始更多的通过显式的约束来构建网络结构。其实这种通过显式的约束来构建模型的方式，例如通过显式的可变性模块构建空间关系的 Deformable conv.</p>
<h2 id="仿射变换（全局模式，局部模式）"><a href="#仿射变换（全局模式，局部模式）" class="headerlink" title="仿射变换（全局模式，局部模式）"></a>仿射变换（全局模式，局部模式）</h2><p>其实在构建网络的时候，我们有很多显式的约束，例如图像空间中物体的仿射变换：</p>
<ul>
<li>多尺度</li>
<li>旋转</li>
<li>平移</li>
</ul>
<p>在网络中多尺度，可以被不同大小的卷积核近似模仿，而最近的trident-net，用了共享权值的多尺度网络更合理的解决了多尺度问题。并且最近的octava conv slow-fast 也可以看作一种不同尺度的建模。可变性卷积可以看作是图像空间的仿射变换的拆分。</p>
<h2 id="语义相关性"><a href="#语义相关性" class="headerlink" title="语义相关性"></a>语义相关性</h2><p>在构建网络中除了我们关注物体的空间表现形式。我们往往还会关心图像中物体的相互关系，或者是不通层次的语义之间的关系，或者同一层次语义之间关系。那么这里我们就引出了三个我们想要建模的概念：</p>
<ul>
<li>图像中语义的空间关系</li>
<li>同一层次的语义之间的关系</li>
<li>不同层次的语义之间的关系</li>
</ul>
<p>这里我们定义一些符号 $f \in R^{c \ast h \ast w}$ 的三维的向量，这里我们对这个原始特征进行变形为 $nf \in R^{c \ast hw}$.<br>那么图像内部的空间关系的构建，也是是我们所说的 non-local net, 通过枚举图像中所有空间位置之间的相互关系，对相关的特征进行聚合，获得最终的特征表达。大致可以表示为：<br>$$ff=nf \ast softmax_{c=1}(nf^T \ast nf) +nf$$</p>
<p>那SE_net描述的同一层次的语义相关性，或者也可以认为是注意力机制：<br>$$ff= \Theta (\max_{c=1}(nf) \times f$$<br>这里的 $\Theta$ 对通道之间的关系进行建模，以此获得更重要的通道。</p>
<p>在GC-net中，空间的约束并不是non-local，因为non-local的计算量是非常大的，尤其是当特征图的特别大的时候，所以在GC中可以看作一种自注意力机制，有点像CAM之类的东西，并没有对图像中内部关系进行建模。但是这样做的好处就是有效的降低了计算量。</p>
<p>其实在分类问题中，我们应该更深入的思考问题，空间的相关性，和特征的相关性怎样才能更好的被建模。</p>
<ul>
<li><input disabled="" type="checkbox"> 建模什么样的空间相关性？</li>
<li><input disabled="" type="checkbox"> 语义之间的相关性怎么建模？被用来干什么？</li>
</ul>
<h2 id="空间的相关性，被用来做什么"><a href="#空间的相关性，被用来做什么" class="headerlink" title="空间的相关性，被用来做什么?"></a>空间的相关性，被用来做什么?</h2><p>在视频的理解过程中，空间的相关性一般被用来对相邻帧内部的物体的相关性进行建模的，类似轨迹聚类这种。但是在图像的分类中，空间聚类被用来干什么。从可变性卷积，我们看一看到空间的相关性，很多时候是物体的共生性，也就是同一个物体的不同的part之间的共生性，或者是其他更多语义上的共生性，这种共生性在语义上可能并不具有non-local中的特征相似性。所以对这种建模，更好的方式进行建模。</p>
<h2 id="语义之间的相关性怎么建模？被用来干什么？"><a href="#语义之间的相关性怎么建模？被用来干什么？" class="headerlink" title="语义之间的相关性怎么建模？被用来干什么？"></a>语义之间的相关性怎么建模？被用来干什么？</h2><p>在SE_net中，使用的 $\Theta$ 是对通道之间的相关性进行建模的，<code>可是这个相关性是什么呢？</code> 其实并没有很好的回答。那么怎么才能更好的理解这种相关性呢？</p>
<p>同一层次的语义之间的关系，我最先想到的就是 GRAM matrix, bilinear pooling，style transfer中使用作为图像的有效表达。大致可以表示为：<br>$$ff=nf \ast nf^T$$<br>这里很好的保存了不同通道之间的相关性，这个和non-local看着十分相似。</p>
<blockquote>
<p>假设 1. 相关性大特征对分类更加有效，相当于对细小特征空间的细分，所以应该加强这部分的特征。</p>
</blockquote>
<blockquote>
<p>假设 2. 相关性大的特征影响了空间的分布，我们应该使得空间更加的均匀，所以应该抑制。</p>
</blockquote>
<p>那么我们有了相关性，有了语义的相关性，和两个假设我们应该怎么对这些特征进行建模呢？</p>
<p>$$ff= sigmoid(\Phi \sum_{c=1}(nf \ast nf^T)) \times f$$</p>
<p>或者是<br>$$ff= (1-sigmoid(\Phi \sum_{c=1}(nf \ast nf^T))) \times f$$</p>
<p>有效性的问题是遏制Gram矩阵模块化的最主要的问题，计算量很大，但是我们可以通过降低resolution来提高效率。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/channel-relation/" rel="tag"># channel relation</a>
              <a href="/tags/channel-attention/" rel="tag"># channel attention</a>
              <a href="/tags/spatial-relation/" rel="tag"># spatial relation</a>
              <a href="/tags/spatial-attention/" rel="tag"># spatial attention</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/04/09/semantic-structure/" rel="prev" title="semantic-structure">
                  <i class="fa fa-chevron-left"></i> semantic-structure
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/10/29/intro/" rel="next" title="about myself">
                  about myself <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Haoran LI</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
